int n = 50, M = 4*n;
real x0 = 0.25, y0 = x0, dt = 2*pi/M;

mesh Th = square(n,n, [x*2.-1.,y*2.-1.]);
fespace Vh(Th, P2);

Vh u,v,uold,ufix;
Vh u1=y,u2=-x;

problem A(u,v)=int2d(Th)(u*v) - int2d(Th)(convect([u1,u2],-dt,uold)*v)
	+on(1,2,3,4,u=0);

uold = exp(-50*((x-x0)^2+(y-y0)^2));
//uold = sqrt((x-x0)^2+(y-y0)^2)-0.01;
ufix=uold;
plot(ufix,uold, nbiso = 3);
//plot(uold);

for (int m = 0;m<M;m++){
	A;
	plot(ufix,u,nbiso = 3);
	//plot(u);
	uold = u;
}

real erruconvect = sqrt(int2d(Th)((ufix - u)*(ufix - u)));
cout << "erreur de u avec method convect : " << erruconvect << endl;